In [1]:
import pandas as pd

In [5]:
df= pd.DataFrame({'Name':['Simran','Navjeet','Nitika','Abhishek','Arshvir','Gagan','Vivek','Pankaj'],'class':['btech','btech','BCA','MCA','btech','btech','BBA','BA']})

In [6]:
df

       Name  class
0    Simran  btech
1   Navjeet  btech
2    Nitika    BCA
3  Abhishek  btech
4   Arshvir    MCA
5     Gagan  btech
6     Vivek    BBA
7    Pankaj     BA

In [7]:
df.groupby('class').get_group('btech')

       Name  class
0    Simran  btech
1   Navjeet  btech
3  Abhishek  btech
5     Gagan  btech

In [8]:
df

       Name  class
0    Simran  btech
1   Navjeet  btech
2    Nitika    BCA
3  Abhishek  btech
4   Arshvir    MCA
5     Gagan  btech
6     Vivek    BBA
7    Pankaj     BA

In [9]:
df.shape

(8, 2)

In [10]:
import numpy as np

In [11]:
df= pd.DataFrame({
    'Name':['Simran','Navjeet','Nitika','Abhishek','Arshvir','Gagan','Vivek','Pankaj'],
    'class':['btech','btech','BCA','btech','MCA',np.nan,'BBA','BA'],
    'Roll':[2,3,np.nan,5,6,7,8,9],
    'address':['Jal','Hsp','Asr',np.nan,'Gurdaspur','Mohali',np.nan,'Pathankot']
})
df

       Name  class  Roll    address
0    Simran  btech   2.0        Jal
1   Navjeet  btech   3.0        Hsp
2    Nitika    BCA   NaN        Asr
3  Abhishek  btech   5.0        NaN
4   Arshvir    MCA   6.0  Gurdaspur
5     Gagan    NaN   7.0     Mohali
6     Vivek    BBA   8.0        NaN
7    Pankaj     BA   9.0  Pathankot

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     8 non-null      object
 1   class    7 non-null      object
 2   Roll     7 non-null      float64
 3   address  6 non-null      object
dtypes: float64(1), object(3)
memory usage: 388.0+ bytes

In [13]:
df.describe()

           Roll
count  7.000000
mean   5.714286
std    2.563480
min    2.000000
25%    4.000000
50%    6.000000
75%    7.500000
max    9.000000

In [14]:
df.isnull()

    Name  class   Roll  address
0  False  False  False    False
1  False  False  False    False
2  False  False   True    False
3  False  False  False     True
4  False  False  False    False
5  False   True  False    False
6  False  False  False     True
7  False  False  False    False

In [15]:
df.isna()

    Name  class   Roll  address
0  False  False  False    False
1  False  False  False    False
2  False  False   True    False
3  False  False  False     True
4  False  False  False    False
5  False   True  False    False
6  False  False  False     True
7  False  False  False    False

In [16]:
df.isnull().any()

Name       False
class       True
Roll        True
address     True
dtype: bool

In [17]:
df.isnull().sum()

Name       0
class      1
Roll       1
address    2
dtype: int64

       Name  class  Roll    address
0    Simran  btech   2.0        Jal
1   Navjeet  btech   3.0        Hsp
2    Nitika    BCA   NaN        Asr
3  Abhishek  btech   5.0        NaN
4   Arshvir    MCA   6.0  Gurdaspur
5     Gagan    NaN   7.0     Mohali
6     Vivek    BBA   8.0        NaN
7    Pankaj     BA   9.0  Pathankot

In [30]:
df[df.loc[:,'class'].isnull()]

    Name class  Roll address
5  Gagan   NaN   7.0  Mohali

In [38]:
df.dropna(axis=0)

      Name  class  Roll    address
0   Simran  btech   2.0        Jal
1  Navjeet  btech   3.0        Hsp
4  Arshvir    MCA   6.0  Gurdaspur
7   Pankaj     BA   9.0  Pathankot

In [39]:
df.dropna(axis=1)

       Name
0    Simran
1   Navjeet
2    Nitika
3  Abhishek
4   Arshvir
5     Gagan
6     Vivek
7    Pankaj

In [40]:
df.fillna(12)

       Name  class  Roll    address
0    Simran  btech   2.0        Jal
1   Navjeet  btech   3.0        Hsp
2    Nitika    BCA  12.0        Asr
3  Abhishek  btech   5.0         12
4   Arshvir    MCA   6.0  Gurdaspur
5     Gagan     12   7.0     Mohali
6     Vivek    BBA   8.0         12
7    Pankaj     BA   9.0  Pathankot

In [46]:
df[df.loc[:,'class'].isnull()].fillna('BCA')

    Name class  Roll address
5  Gagan   BCA   7.0  Mohali

In [47]:
df['class'].fillna('BBA',inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_16680\1705602137.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['class'].fillna('BBA',inplace=True)

In [48]:
df

       Name  class  Roll    address
0    Simran  btech   2.0        Jal
1   Navjeet  btech   3.0        Hsp
2    Nitika    BCA   NaN        Asr
3  Abhishek  btech   5.0        NaN
4   Arshvir    MCA   6.0  Gurdaspur
5     Gagan    BBA   7.0     Mohali
6     Vivek    BBA   8.0        NaN
7    Pankaj     BA   9.0  Pathankot